{
    "env": {
        "es2022": true,
        "node": true,
        "browser": true
    },
    "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/logs/**", "temp/**", "packages/core/main.single.ts", "**/*.d.ts"],
    "rules": {
        "no-console": "error",
        "no-debugger": "error",
        "eslint/no-restricted-imports": [
            "error",
            {
                "paths": [
                    {
                        "name": "befly-shared",
                        "message": "禁止从 'befly-shared' 导入（已移除）。服务端请使用 'befly/lib/*'；前端/Vite 请使用 'befly-vite/utils/*'。"
                    }
                ],
                "patterns": [
                    {
                        "group": ["befly-shared/*"],
                        "message": "禁止从 'befly-shared/*' 导入（已移除）。服务端请使用 'befly/lib/*'；前端/Vite 请使用 'befly-vite/utils/*'。"
                    }
                ]
            }
        ]
    },
    "overrides": [
        {
            "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.test.js", "**/*.test.jsx", "**/tests/**"],
            "rules": {
                "no-console": "off"
            }
        },
        {
            "files": ["packages/core/lib/logger.ts"],
            "rules": {
                "no-console": "off"
            }
        }
    ]
}
